# SampleTestScript

./: README.md  pom.xml
src/test/java/api/: getUserDetail.java
src/test/java/features/: LoginFeature.feature  RestApiGetRequest.feature  TsystemHome.feature
src/test/java/gui/: homePage.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: LoginPageStepDef.java  TsystemHomeStepdefs.java
src/test/java/stepDefs/RestGetStepdef/: RestGetStepdef.java
